LASTFM_KEY=
LASTFM_SECRET=
TURSO_NAME=
TURSO_TOKEN=
TURSO_URL=
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT=
APP_USERNAME=
APP_UID=
APP_DATA=
TWITTER_ID=
TWITTER_SECRET=
TWITTER_REDIRECT=
DISCOGS_KEY=
DISCOGS_SECRET=
PORT=
DOCKER_HOST=
